<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/cfb128ec89.js"></script>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="library/touchTouch/touchTouch.css">
</head>

<body>

        <div class="bg-site container_top">
            <a href="homepage.html"><img id="logo" src="img/huset-logo@1x.png"></a>

            <div class="container_logo">
                <!-- The overlay -->
                <div id="myNav" class="overlay">

                    <!-- Button to close the overlay navigation -->
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                    <!-- Overlay content -->
                    <div class="overlay-content">
                        <ul class="nav">
                            <li><a href="homepage.html">Home</a></li>
                            <li><a href="events.html">Events</a>
                            </li>
                            <li><a href="">Gallery</a></li>
                            <li><a href="">Practical infos</a>
                                <ul>
                                    <li><a href="">Hours</a></li>
                                    <li><a href="">Maps</a></li>
                                    <li><a href="">About the house</a></li>
                                </ul>
                            </li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>

                </div>

                <!-- Use any element to open/show the overlay navigation menu -->

                <i id="burger" class="fa fa-bars fa-3x" aria-hidden="true" onclick="openNav()"></i>
            </div>
        </div>
            <div class="event-container">
            <h2 class="align">Events</h2>
            <ul style="background-color: #e5e4e2;;padding: 10px 0px;" class="sorting_container">
                <div class="dropdown">
                    <button href="javascript:void(0)" class="dropbtn">Genre
                    <i class="fa fa-caret-down"></i></button>
                    <div id="categories_menu" class="dropdown-content">
                    </div>
                    <a id="red_events" href="events.html">All events
                    <i class="fa fa-undo"></i></a>
                </div>
            </ul>
             <ul id="categories_menu">
                        <template id="linkTemplate">
                            <li><a href="">Item1</a></li>
                        </template>
            </ul>
            <div id="load"></div>

            <section id="eventList">

                <!-- The Modal -->
                <div id="myModal" class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <img id="big_img" src="">
                        <h2 id="h_modal"></h2>
                        <p id="full_d"></p>
                        <h3>Time & Place</h3>
                        <div class="time_container">
                            <span id="date_modal"></span>
                            <span id="time_modal"></span>
                        </div>
                        <h3>Price & Registration</h3>
                            <span id="price_modal"></span>
                            <a href="" id="fb_event" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                    </div>

                </div>
            </section>

            <template id="eventsTemplate">
                <article class="events">
                    <img id="event_img" src="">
                    <div class="event-containers">
                        <h1 id="title_events"></h1>
                        <span id="date_event"></span>
                        <a id="detail_event" >Details<i class="fa fa-hand-rock-o" aria-hidden="true"></i></a>
                        <span id="price"></span>

                    </div>
                </article>
            </template>
            </div>

    <footer>
        <div class="social_container">
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-twitter-square" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-tripadvisor" aria-hidden="true"></i>
        </div>

    </footer>
    <script src="dynamicdata.js"></script>
    <script src="ui.js"></script>

</body>
</html>
